<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeQuaveus Reed</title>
    <link href="styles/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <img id="mainIMG" src="https://tkcdn.tekedia.com/wp-content/uploads/2017/06/06173654/cybersecurity-nigeria-768x422.jpg" alt="header image">
    <header style="text-align: center; display: flexbox;">
        <nav id="nav">
            <img id="logo" src="Images/pf image logo.jpg" alt="logo">
            <ul id="nav-links">
                <a href="#container">Projects</a>
                <a href="#home">About</a>
                <a href="#contact">Contact</a>
            </ul>
        </nav>
    </header> 
    <section>
        <div>
            <h2>Welcome to my Personal website</h2>
            <div id="about">
                    <p id="cardSUM">Hello! I'm DeQuaveus Reed, a multidisciplinary developer based in Saginaw, MI. 2 years of experience, I thrive at the intersection of digital design and UX/UI. My passion lies in crafting seamless user experiences and visually compelling designs that resonate with audiences and drive engagement.</p>
                    <img id="me" src="Images/pf image 1.jpg" alt="quay reed">
            </div>
        </div>
    </section>
    <section id="home">
        <div id="aboutMe">
            <p>Helpful, willful, and very outgoing. I am open to opportunities, willing to learn more, and motivated to reach greater heights. I am very proficient when it comes to tech-related topics. Ready to get work done and be a great asset.
                Willing to relocate: Anywhere
                Authorized to work in the US for any employer</p>
    </div>
    </section>
    <section id="container">
        <!-- ADD EXAMPLE PROJECTS!!! -->
            <div class="card">
                <h3>Project 1</h3>
                <p>This is a description of project 1</p>
            </div>
            <div class="card">
                <h3>Project 2</h3>
                <p>This is a description of project 2</p>
            </div>
            <div class="card">
                <h3>Project 3</h3>
                <p>This is a description of project 3</p>
            </div>
    </section>
    <section>
        <div id="skills">
                <h2><img id="skillimg" src="Images/pngegg.png" alt="">Skills</h2>
            <ul>
                <li>UI/UX</li>
                <li>Linux</li>
                <li>Windows</li>
                <li>Unix</li>
                <li>REACT</li>
                <li>Git</li>
                <li>Responsive Web Design</li>
            </ul>
        </div>
    </section>
    <section id="contact">
            <h2>Contact me</h2>
            <div id="contact-info">
                <p>Email : <b>qreed0321@gmail.com</b></p>
                <p>Number : <b>989-702-5599</b></p>
                <p><b>4942 Fontaine Blvd Apt C3, 48603, Saginaw, MI</b></p>
            </div>
            <div id="links">
                <p>My social media links are:</p>  
                <ul>
                    <li><a href="https://https://www.instagram.com/maitreya.vfx/">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/dequaveus-reed-580571258/">LinkedIN</a></li>
                </ul>
            </div>
    </section>
    <footer>
        <h4 id="foot">&copy; DeQuaveus Reed</h4>
    </footer>
    <script src="scripts/another-script.js"></script>
</body>
</html>