body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #6982a8;
    color: aliceblue;
}
header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
#mainIMG {
    display: block;
    object-fit: cover;
    margin-bottom: -20px;
    width: 100%;
    height: 100%;
    max-height: 150px;
    max-width: 2000px;
}
header h1 {
    margin: auto;
    font-size: 1.5rem;
    color: #000000;
}
header nav {
    justify-content: space-between;
    align-items: center;
}
#logo {
    display: flex;
    object-fit: cover;
    margin-bottom: -70px;
    width: 100%;
    height: 100%;
    max-height: 180px;
    max-width: 180px;
    border: 1px solid #dee2e6;
    border-radius: 100%;
    background-color: #747474;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
h2 {
    text-align: center;
    text-decoration: underline;
    justify-content: center;
    display: flex;
    font-size: 1.25rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}
#nav-links {
    display: flexbox;
    margin: auto;
    justify-content: center;
    border: .5px solid #dee2e6;
    border-radius: 0.25rem;
    width: 40%;
    background-color: #696868;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
#nav-links a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}
#nav-links a:hover {
    text-decoration: underline; /* Add underline on hover */
}
#container {
    display: flex;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
}
#about {
    margin: auto;
    text-align: center;
    display: flex;
    width: 40%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
#about p {
    text-align: center;
    margin: auto;

}
#me {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 150px;
    max-width: 400px;
    border-radius: 0%;
    gap: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    background-color: #000000;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
#aboutMe {
    display: flex;
    text-align: center;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
#cardSUM {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    background-color: #747474;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    background-color: #747474;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
#skillimg {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 200px;
    max-width: 20px;
    border-radius: 0%;
}
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#contact-info {
    flex-direction: column;
    text-align: center;
}
#links {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#links a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
}
#links a:hover {
    text-decoration: underline; /* Add underline on hover */
}

h4 {
    text-align: center;
    margin-bottom: 0.5rem;
}